<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <style>
        .heading{
            border:2px solid black;
            color:rgb(67, 70, 221);
            height:40px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background-color:yellow;
        }

        .block{
            height:110px;
            width:100px;
            border:4px solid;
            text-align: center;
            padding:20px;
            margin: 3px;
            text-decoration: underline;
            }
            .block-1{
                background-color: darkturquoise;
            }
          .block-2{
            background-color: darkmagenta;
            position: absolute;
            left:100px;
            top:100px;
          }
          .block-3{
            background-color: rgb(28, 139, 0);
            position: absolute;
            left:1140px;
            top:55px;
          } 
          .block-4{
            background-color: rgb(139, 44, 0);
            position: absolute;
            left:1040px;
            top:105px;
          }
          .block-5{
            background-color: rgb(0, 139, 132);
            position: absolute;
            left:600px;
             top:400px;
           }  
           .block-6{
            background-color: rgb(0, 139, 132);
            position: absolute;
            left:800px;
             top:400px;
           }  
           .block-7{
            background-color: rgb(0, 139, 132);
            position: absolute;
            left:800px;
             top:600px;
           }  
           .block-8{
            background-color: rgb(0, 139, 132);
            position: absolute;
            left:600px;
             top:600px;
           }  
           .block-9{
            background-color:yellow;
            position: absolute;
            left:700px;
             top:500px;
           } 
           .block-10{
            background-color:yellow;
            position: absolute;
            left:1140px;
             top:800px;
           }  
           .block-11{
            background-color:rgb(255, 0, 221);
            position: absolute;
            left:1050px;
             top:750px;
           }  
           .block-12{
            background-color:rgb(255, 0, 221);
            position: absolute;
            left:10px;
             top:800px;
           }  
           .block-13{
            background-color:rgb(60, 255, 0);
            position: absolute;
            left:120px;
             top:750px;
            </style> 
           
</head>
<body>
    <div class="heading"> Block Arrangements</div>
    <div class="block-1 block">block-1</div>
    <div class="block-2 block">block-2</div>
    <div class="block-3 block">block-3</div>
    <div class="block-4 block">block-4</div>
    <div class="block-5 block">block-5</div>
    <div class="block-6 block">block-6</div>
    <div class="block-7 block">block-7</div>
    <div class="block-8 block">block-8</div>
    <div class="block-9 block">block-9</div>
    <div class="block-10 block">block-10</div>
    <div class="block-11 block">block-11</div>
    <div class="block-12 block">block-12</div>
    <div class="block-13 block">block-13</div>
</body>
</html>